{
  "description" : "Weather download pipeline",
  "docker" : "slacgismo/gridlabd:latest",
  "git" : "https://github.com/openfido/weather.git",
  "branch" : "main",
  "script" : "openfido.sh"
  "manual" : {
    "config" : "csv"
  },
  "gridlabd" : {
    "LATITUDE" : {
      "description" : "Latitude of weather station",
      "prompt" : "Latitude",
      "input_type" : "float",
      "default" : "37.5"
    },
    "LONGITUDE" : {
      "description" : "Longitude of weather station",
      "prompt" : "Longitude",
      "input_type" : "float",
      "default" : "-122.2"
    },
    "BASENAME" : {
      "description" : "Name for weather data",
      "prompt" : "Name",
      "input_type" : "str",
      "default" : "forecast"
    }
  }
}
